{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@": ["src"],
      "@/*": ["src/*"],
    },
    "outDir": "build/",
    "module": "commonjs",
    "types": ["node"],
    "moduleResolution": "node",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "scripts"],
  "exclude": ["**/*.test.ts", "**/*.spec.ts"]
}
