{
  "name": "overseer",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "./docker-compose.extend.yml"
  ],
  "workspaceFolder": "/workspace",
  "service": "dev",
  "runServices": ["db", "dev"],
  "runArgs": ["-it"],
  "extensions": [
    "ms-vscode.vscode-typescript-tslint-plugin",
    "esbenp.prettier-vscode",
    "msjsdiag.debugger-for-chrome",
    "eamodio.tsl-problem-matcher",
    "ms-azuretools.vscode-docker",
    "cweijan.vscode-mysql-client2"
  ],
  "settings": {
    "firefox.args": []
  }
}
